<!DOCTYPE html>
<html ng-app="app">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>HTML5 Toolkit</title>

<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-animate.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-aria.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/angular_material/0.8.2/angular-material.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/angular-material-icons/0.4.0/angular-material-icons.min.js"></script>
<script src="//code.angularjs.org/1.3.15/angular-route.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-sanitize.min.js"></script>

<link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/angular_material/0.8.2/angular-material.min.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=RobotoDraft:300,400,500,700,400italic">
<link rel='stylesheet' href='//fonts.googleapis.com/css?family=Source+Code+Pro:500'>
<link rel="stylesheet" href="css/main_style.css">
</head>
<body ng-controller="MainCtrl as main">

<header class="masthead">
  <h1 class="md-display-1 max-width">
    HTML5 Toolkit
  </h1>
</header>

<section class="breadcrumbs">
  <main class="max-width">
    <h4 class="md-caption">
      <a href="#/html5">HTML5 Toolkit</a>
      <i ng-show="main['toolkit-view']">></i>

      <span ng-show="main['toolkit-view'] && !main['toolkit-item-view']">
        Toolkit
      </span>

      <a href="#/html5/toolkit" ng-show="main['toolkit-item-view']">
        Toolkit
      </a>

      <i ng-show="main['toolkit-item-view']">></i>

      <span ng-show="main['toolkit-item-view']">
        {{ main['toolkit-item'] }}
      </span>
    </h4>
  </main>
</section>

<md-tabs md-stretch-tabs md-selected="main['selected-tab']" class="max-width">
  <md-tab>
    <a href="#/html5">Why adopt HTML5?</a>
  </md-tab>

  <md-tab>
    <a href="#/html5/toolkit">Toolkit</a>
  </md-tab>
</md-tabs>

<article class="max-width md-body-1" ng-view></article>

<script src="app/_app.js"></script>
<script src="app/splash/SplashController.js"></script>
<script src="app/splash/SplashFactory.js"></script>
<script src="app/toolkit/ToolkitController.js"></script>
<script src="app/toolkit/ToolkitFactory.js"></script>

</body>
</html>